#### README for RAMS2ARL SYSTEM ver 1.0
!----------------------------------------------------------------
! University of Houston
! Air Quality Modeling and Monitoring Center
! 218 Old Science Building
! Houston, TX 77204-5048
! USA
!
! email: sbkim@math.uh.edu (Dr. Seung-Bum Kim)
!        dwbyun@math.uh.edu (Dr. Daewon W. Byun)
!----------------------------------------------------------------

1. How to use RAMS2ARL SYSTEM

(1) Modify the compile options in ./Make.main and ./lib/Make.lib
(2) Type "COMPILE.scr"
(3) Modify "RAMS2ARL.job" 
(4) Execute "RAMS2ARL.job"

2. Options for RAMS2ARL.job

(1) RAMS Grid ID: RAMS nested grid number
(2) # of layers in Z: Number of RAMS vertical layers you want to process
(3) # of BKSP: Number of boundary grid points to skip 
(4) Start/end date: Start and end date in calendar format (YYYYMMDD)
(5) OUTPUT file: Header of ARL-packed format output file
                 (final: "OUTPUT file"//'_'//RAMS Grid ID//'.bin')
(6) RAMS Header file: RAMS Header file and its location
(7) Time interval(sec): Time interal between RAMS files to process in [sec]
(8) #RAMS files to proc: Number of RAMS files to process
(9) RAMS files: The list of RAMS files to process

Note: The distributed version of RAMS2ARL SYSTEM is tested only on SUNOS 5.8
